#!/usr/bin/perl
## Configuration file for DB connection

our $db_config;

$db_config = {
	DB_CONNECTOR => "dbi:Pg:dbname=",
	DB_LOGIN => "sqlledger",
	DB_PASSWORD => "",
	DB_ESCAPE => "template0|template1|postgres"
};
